<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>
    A Brief History of Transport
    </title>
  </head>
  <body>
    
    <header>
      <div class="wrapper">
      <a href="index.html">
      <img class="logo" src="images/logo.svg" alt="logo">
      </a>
      <nav>
        <ul> 
          <li>
            <a href="index.html" class="home-nav">Home</a>
          </li>
          <li>
            <a href="air.html" class="air-nav">Air</a>
          </li>
          <li>
            <a href="rail.html" class="rail-nav">Rail</a>
          </li>
          <li>
            <a href="road.html" class="current-page-road">Road</a>
          </li>
        </ul>
      </nav>
      </div>
    </header>
    
    <main>
      <a href="index.html">
      <h1 class="collection-page-title">
        &larr; Road
      </h1>
      </a>

      <div class="timeline-container">
      <img alt="timeline line" src="images/timeline.svg" class="timeline-line">

      <div class="timeline-items">

      <a href="road-item-1.html">
      <div class="item">
        <h2>
          1928
          <br>
          Sectioned Chrysler Automobile Body
        </h2>
        <p>
          Sectioned automobile body, sedan, full size, Chevrolet, timber / metal, made by Holden Motor Body Builders Ltd, Woodville, South Australia, Australia, 1928-1929
        </p>
        <img alt="Sectioned Chrysler Body" src="images/chrysler.png">
      </div>
      </a>
      <a href="road-item-2.html">
      <div class="item">
        <h2>
          1951
          <br>
          Holden 48-215 (FX) Standard Sedan
        </h2>
        <p>
          Automobile, full size, Holden 48-215 (FX), Standard Sedan, engine No. 2338, production No. 1440S, metal / rubber / textile / glass, made by General Motors-Holden Ltd, Australia, 1951
        </p>
        <img alt="Holden 48-215 Standard Sedan Car" src="images/holden.png">
      </div>
      </a>
      <a href="road-item-3.html">
      <div class="item">
        <h2>
          1970
          <br>
          Leyland Mini K
        </h2>
        <p>
          Motor car, full size, Leyland Mini K, metal/fabric/rubber, Leyland Australia, Zetland, New South Wales, Australia, 1970
        </p>
        <img alt="Mini K Car Body" src="images/mini.png">
      </div>
      </a>
      <a href="road-item-4.html">
      <div class="item">
        <h2>
          1986
          <br>
          Audi 200 Turbo
        </h2>
        <p>
          Sectioned automobile, full size, Audi 200 Turbo, metal/plastic/rubber, made and sectioned by Auto Union GmbH, Germany, 1986, imported into Australia by TKM Automotive Australia Pty Ltd for display at Australian motor shows
        </p>
        <img alt="Audi 200 Turbo Car body" src="
        images/audi.png">
        </div>
      </a>
      </div>
      </div>
    </main>
    
    
    <footer>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="air.html">Air</a>
          </li>
          <li>
            <a href="rail.html">Rail</a>
          </li>
          <li>
            <a href="road.html">Road</a>
          </li>
        </ul>
      </nav>
      <img alt="creative commons logo" src="images/cc-logo.png">
      <p id="cc-text">
        All content sourced from<br>the <a href="https://collection.powerhouse.com.au/">Powerhouse Collection</a>
      </p>
      <p id="brand-mark">
        A Brief<br>History of<br>Transport
      </p>
      </footer>
    
  </body>
</html>